<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SucChua" Type="Int32" />
    <Property Name="TinhTrang" Type="Int32" />
    <NavigationProperty Name="BanSanPhams" Relationship="Self.FK_BanSanPham_Ban" FromRole="Ban" ToRole="BanSanPham" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_Ban" FromRole="Ban" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="BanSanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BanId" Type="Int32" />
    <Property Name="SanPhamId" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Ban" Relationship="Self.FK_BanSanPham_Ban" FromRole="BanSanPham" ToRole="Ban" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_BanSanPham_SanPham" FromRole="BanSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DoanhThu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPhamId" Type="Int32" Nullable="false" />
    <Property Name="TongSoLuong" Type="Int32" />
    <Property Name="TongTienSP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThoiDiem" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_DoanhThu_SanPham" FromRole="DoanhThu" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BanId" Type="Int32" Nullable="false" />
    <Property Name="NhanVienId" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Ban" Relationship="Self.FK_HoaDon_Ban" FromRole="HoaDon" ToRole="Ban" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDon_NhanVien" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SuperUser" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiaTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TenSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BanSanPhams" Relationship="Self.FK_BanSanPham_SanPham" FromRole="SanPham" ToRole="BanSanPham" />
    <NavigationProperty Name="DoanhThus" Relationship="Self.FK_DoanhThu_SanPham" FromRole="SanPham" ToRole="DoanhThu" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BanSanPham_Ban">
    <End Role="Ban" Type="Self.Ban" Multiplicity="0..1" />
    <End Role="BanSanPham" Type="Self.BanSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BanSanPham">
        <PropertyRef Name="BanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_Ban">
    <End Role="Ban" Type="Self.Ban" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="BanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BanSanPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="BanSanPham" Type="Self.BanSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BanSanPham">
        <PropertyRef Name="SanPhamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoanhThu_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DoanhThu" Type="Self.DoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoanhThu">
        <PropertyRef Name="SanPhamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="NhanVienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bans" EntityType="Self.Ban" />
    <EntitySet Name="BanSanPhams" EntityType="Self.BanSanPham" />
    <EntitySet Name="DoanhThus" EntityType="Self.DoanhThu" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_BanSanPham_Ban" Association="Self.FK_BanSanPham_Ban">
      <End Role="Ban" EntitySet="Bans" />
      <End Role="BanSanPham" EntitySet="BanSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_Ban" Association="Self.FK_HoaDon_Ban">
      <End Role="Ban" EntitySet="Bans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_BanSanPham_SanPham" Association="Self.FK_BanSanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="BanSanPham" EntitySet="BanSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DoanhThu_SanPham" Association="Self.FK_DoanhThu_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="DoanhThu" EntitySet="DoanhThus" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
  </EntityContainer>
</Schema>