<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4eb059fc1354c68bab3d42227183bfb" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCFModel.Ban" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCFModel.BanSanPham" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCFModel.DoanhThu" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCFModel.HoaDon" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCFModel.NhanVien" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCFModel.SanPham" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCFModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCFModel.FK_BanSanPham_Ban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCFModel.FK_HoaDon_Ban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCFModel.FK_BanSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCFModel.FK_DoanhThu_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCFModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>